<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        .container1{
            background-color: #0A192F;
        }

        hr{
            height: 5px;
            width: 500px;
            background-color: #42A5F5;

        }
        #board{
            width: 400px;
            height: 400px;
            background-color: #cdc1b5;
            border: 6px solid #bbada0;
            margin: 0 auto;
            padding-top: 3px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            flex-wrap: wrap;
        }
        #back1{
            display: flex;
            justify-content: flex-start;
        }
        .nav-btn1{
            background-color: #1565C0;
            border: none;
            color: #E3F2FD;
            /* padding: 5px 20px; */
            padding-top: 5px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .game{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        } 
        .tile{
            width: 90px;
            height: 90px;
            border: 5px solid #bbada0;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .x2{
            background-color: #ece0ca;
            color: #727371;
        }
        .x4{
            background-color: #ece0ca;
            color: #727371;
        }
        .x8{
            background-color: #f4b17a;
            color: white;
        }
        .x16{
            background-color: #f59575;
            color: white;
        }

        .x32{
            background-color: #f57c5f;
            color: white;
        }

        .x64{
            background-color: #f65d3b;
            color: white;
        }

        .x128{
            background-color: #edce71;
            color: white;
        }

        .x256{
            background-color: #edcc63;
            color: white;
        }

        .x512{
            background-color: #edc651;
            color: white;
        }

        .x1024{
            background-color: #eec744;
            color: white;
        }

        .x2048{
            background-color: #ecc230;
            color: white;
        }

        .x4096 {
            background-color: #fe3d3d;
            color: white;
        }

        .x8192 {
            background-color: #ff2020;
            color: white;
        }
    </style>
    
</head>

<body>
    <nav class="navbar fixed-top">
        <div class="logo">
            <img src="logo.png" alt="Logo" class="logo-img">
            <span class="logo-text">Well Mind</span>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#games" class="active">Games</a></li>
            <li><a href="resources.html" class="active">Resources</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            
            
        </ul>
        
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
        <!-- game -->
        <div class="game" style="padding-top: 90px; background-color: rgb(170, 49, 5);">
            <marquee class="fixed-top" style=" background-color: gray; color: #E3F2FD;">This is the pc game.</marquee>
            <h1 style="color: #E3F2FD;">2048</h1>
            <hr />
            <h2 style="color: #E3F2FD;">Score: <span id="score">0</span></h2>
            <div id="board"></div>
            <marquee style="background-color: #42A5F5; color: #E3F2FD;">Move arrows in keyboard to play the game.</marquee>

        </div>
    </div>
    <footer>
        &copy; 2025 WELLMIND - AI Mental Health Support | For informational purposes only
    </footer>



    <script src="2048.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
